#
# TABLE STRUCTURE FOR: album
#

DROP TABLE IF EXISTS `album`;

CREATE TABLE `album` (
  `album_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `album` varchar(255) NOT NULL,
  PRIMARY KEY (`album_id`),
  UNIQUE KEY `album` (`album`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: banner
#

DROP TABLE IF EXISTS `banner`;

CREATE TABLE `banner` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `url` varchar(100) NOT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `gambar` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: captcha
#

DROP TABLE IF EXISTS `captcha`;

CREATE TABLE `captcha` (
  `captcha_id` bigint(13) unsigned NOT NULL AUTO_INCREMENT,
  `captcha_time` int(10) unsigned NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `word` varchar(20) NOT NULL,
  PRIMARY KEY (`captcha_id`),
  KEY `word` (`word`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: category
#

DROP TABLE IF EXISTS `category`;

CREATE TABLE `category` (
  `category_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `category` varchar(255) NOT NULL,
  PRIMARY KEY (`category_id`),
  UNIQUE KEY `category` (`category`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: ci_sessions
#

DROP TABLE IF EXISTS `ci_sessions`;

CREATE TABLE `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: file
#

DROP TABLE IF EXISTS `file`;

CREATE TABLE `file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` smallint(6) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `type` varchar(50) NOT NULL,
  `size` int(11) NOT NULL,
  `file` varchar(100) NOT NULL,
  `counter` int(11) NOT NULL,
  `access` enum('public','private') NOT NULL DEFAULT 'public',
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`title`) USING BTREE,
  KEY `category_id` (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: file_category
#

DROP TABLE IF EXISTS `file_category`;

CREATE TABLE `file_category` (
  `category_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `category` varchar(255) NOT NULL,
  `parent` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: hubungi_kami
#

DROP TABLE IF EXISTS `hubungi_kami`;

CREATE TABLE `hubungi_kami` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `url` varchar(100) DEFAULT NULL,
  `pertanyaan` text NOT NULL,
  `jawaban` text,
  `tanggal` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ip_address` varchar(20) NOT NULL DEFAULT '0.0.0.0',
  `access` enum('public','private') NOT NULL DEFAULT 'private',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: jalur_pendaftaran
#

DROP TABLE IF EXISTS `jalur_pendaftaran`;

CREATE TABLE `jalur_pendaftaran` (
  `jalur_pendaftaran_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `jalur_pendaftaran` varchar(255) NOT NULL,
  PRIMARY KEY (`jalur_pendaftaran_id`),
  UNIQUE KEY `jalur_pendaftaran` (`jalur_pendaftaran`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: jawaban
#

DROP TABLE IF EXISTS `jawaban`;

CREATE TABLE `jawaban` (
  `jawaban_id` int(11) NOT NULL AUTO_INCREMENT,
  `pertanyaan_id` int(11) NOT NULL,
  `jawaban` varchar(255) NOT NULL,
  PRIMARY KEY (`jawaban_id`),
  KEY `pertanyaan_id` (`pertanyaan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: jurusan
#

DROP TABLE IF EXISTS `jurusan`;

CREATE TABLE `jurusan` (
  `jurusan_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `jurusan` varchar(255) NOT NULL,
  `nama_singkat` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`jurusan_id`),
  UNIQUE KEY `jurusan` (`jurusan`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: kata_motivasi
#

DROP TABLE IF EXISTS `kata_motivasi`;

CREATE TABLE `kata_motivasi` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `content` varchar(255) NOT NULL,
  `author` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: kelas
#

DROP TABLE IF EXISTS `kelas`;

CREATE TABLE `kelas` (
  `kelas_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `kelas` varchar(100) NOT NULL,
  `sub_kelas` varchar(100) NOT NULL,
  `jurusan_id` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`kelas_id`),
  KEY `jurusan_id` (`jurusan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: mata_pelajaran
#

DROP TABLE IF EXISTS `mata_pelajaran`;

CREATE TABLE `mata_pelajaran` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(20) DEFAULT NULL,
  `mata_pelajaran` varchar(50) DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `kode` (`kode`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: options
#

DROP TABLE IF EXISTS `options`;

CREATE TABLE `options` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `variable` varchar(255) DEFAULT NULL,
  `value` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: pertanyaan
#

DROP TABLE IF EXISTS `pertanyaan`;

CREATE TABLE `pertanyaan` (
  `pertanyaan_id` int(11) NOT NULL AUTO_INCREMENT,
  `pertanyaan` varchar(255) NOT NULL,
  `tanggal` date NOT NULL,
  `status` enum('y','n') NOT NULL DEFAULT 'n',
  PRIMARY KEY (`pertanyaan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: photo
#

DROP TABLE IF EXISTS `photo`;

CREATE TABLE `photo` (
  `photo_id` int(11) NOT NULL AUTO_INCREMENT,
  `photo_title` text NOT NULL,
  `photo_thumb` varchar(255) DEFAULT NULL,
  `photo_original` varchar(255) NOT NULL,
  `album_id` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`photo_id`),
  KEY `album_id` (`album_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: polling
#

DROP TABLE IF EXISTS `polling`;

CREATE TABLE `polling` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jawaban_id` int(11) NOT NULL,
  `ip_address` varchar(20) NOT NULL,
  `tanggal` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jawaban_id` (`jawaban_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: posts
#

DROP TABLE IF EXISTS `posts`;

CREATE TABLE `posts` (
  `post_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `post_title` varchar(255) NOT NULL,
  `post_date` date NOT NULL DEFAULT '0000-00-00',
  `post_type` enum('post','page','pengumuman','sekilas_info','sambutan_kepala_sekolah','prestasi_sekolah','prestasi_ptk','prestasi_siswa','agenda') NOT NULL DEFAULT 'post',
  `post_content` text NOT NULL,
  `user_id` bigint(20) DEFAULT '1',
  `post_parent` bigint(20) DEFAULT '0',
  `category_id` smallint(6) DEFAULT NULL,
  `post_image` varchar(100) DEFAULT NULL,
  `order_pages` smallint(6) NOT NULL DEFAULT '0',
  `slug` varchar(255) DEFAULT NULL,
  `counter` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`post_id`),
  KEY `user_id` (`user_id`),
  KEY `category_id` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: ptk
#

DROP TABLE IF EXISTS `ptk`;

CREATE TABLE `ptk` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nik` varchar(100) DEFAULT NULL,
  `nip` varchar(100) DEFAULT NULL,
  `nuptk` varchar(100) DEFAULT NULL,
  `nama` varchar(100) NOT NULL DEFAULT '',
  `jenis_kelamin` enum('Laki-laki','Perempuan') NOT NULL DEFAULT 'Laki-laki',
  `alamat` varchar(255) DEFAULT NULL,
  `telp` varchar(15) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `tempat_lahir` varchar(255) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT '0000-00-00',
  `pendidikan` smallint(6) NOT NULL DEFAULT '15',
  `jurusan` varchar(100) DEFAULT NULL,
  `status_kepegawaian` tinyint(2) DEFAULT '11',
  `jenis_ptk` tinyint(2) DEFAULT '11',
  `photo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: siswa
#

DROP TABLE IF EXISTS `siswa`;

CREATE TABLE `siswa` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `no_daftar` varchar(10) DEFAULT NULL,
  `nis` varchar(50) DEFAULT NULL,
  `nisn` varchar(100) DEFAULT NULL,
  `nama` varchar(100) NOT NULL,
  `kelas_id` smallint(6) DEFAULT NULL,
  `status_siswa` enum('baru','aktif','pindah','dropout','lulus') NOT NULL DEFAULT 'aktif',
  `tempat_lahir` varchar(100) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT '0000-00-00',
  `jenis_kelamin` enum('Laki-Laki','Perempuan') NOT NULL DEFAULT 'Laki-Laki',
  `agama` enum('Islam','Kristen','Katholik','Hindu','Budha') NOT NULL DEFAULT 'Islam',
  `status_anak` enum('Anak Kandung','Anak Angkat') NOT NULL DEFAULT 'Anak Kandung',
  `anak_ke` smallint(6) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `telp_rumah` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `sekolah_asal` varchar(100) DEFAULT NULL,
  `diterima_dikelas` smallint(6) DEFAULT NULL,
  `pada_tanggal` date DEFAULT '0000-00-00',
  `ayah` varchar(100) DEFAULT NULL,
  `ibu` varchar(100) DEFAULT NULL,
  `alamat_ortu` varchar(255) DEFAULT NULL,
  `telp_ortu` varchar(50) DEFAULT NULL,
  `pekerjaan_ayah` varchar(255) DEFAULT NULL,
  `pekerjaan_ibu` varchar(255) DEFAULT NULL,
  `nama_wali` varchar(100) DEFAULT NULL,
  `alamat_wali` varchar(255) DEFAULT NULL,
  `telp_wali` varchar(50) DEFAULT NULL,
  `pekerjaan_wali` varchar(255) DEFAULT NULL,
  `photo` varchar(100) DEFAULT NULL,
  `jalur_pendaftaran_id` smallint(6) DEFAULT NULL,
  `tanggal_daftar` date DEFAULT '0000-00-00',
  `pilihan_1` smallint(6) DEFAULT NULL,
  `pilihan_2` smallint(6) DEFAULT NULL,
  `hasil_seleksi` varchar(100) DEFAULT NULL,
  `tahun_lulus` year(4) DEFAULT NULL,
  `pin_bb` varchar(20) DEFAULT NULL,
  `facebook` varchar(255) DEFAULT NULL,
  `aktivitas_sekarang` text,
  `twitter` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `diterima_dikelas` (`diterima_dikelas`),
  KEY `kelas_id` (`kelas_id`),
  KEY `jalur_pendaftaran_id` (`jalur_pendaftaran_id`),
  KEY `pilihan_1` (`pilihan_1`),
  KEY `pilihan_2` (`pilihan_2`)
) ENGINE=InnoDB AUTO_INCREMENT=142 DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: tautan
#

DROP TABLE IF EXISTS `tautan`;

CREATE TABLE `tautan` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: users
#

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `level` enum('administrator','operator','ptk','siswa') NOT NULL DEFAULT 'operator',
  `last_logged_in` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ip_address` varchar(20) NOT NULL DEFAULT '0.0.0.0',
  `display_name` varchar(100) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `activation_key` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: video
#

DROP TABLE IF EXISTS `video`;

CREATE TABLE `video` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `unique_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: view_kelas
#

DROP TABLE IF EXISTS `view_kelas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u203489397_smp30`@`localhost` SQL SECURITY DEFINER VIEW `view_kelas` AS select `x1`.`kelas_id` AS `kelas_id`,concat(`x1`.`kelas`,if((`x2`.`nama_singkat` <> ''),concat(' ',`x2`.`nama_singkat`),''),if((`x1`.`sub_kelas` <> ''),concat(' - ',`x1`.`sub_kelas`),'')) AS `kelas` from (`kelas` `x1` left join `jurusan` `x2` on((`x1`.`jurusan_id` = `x2`.`jurusan_id`)));

utf8mb4_unicode_ci;

#
# TABLE STRUCTURE FOR: view_polling
#

DROP TABLE IF EXISTS `view_polling`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u203489397_smp30`@`localhost` SQL SECURITY DEFINER VIEW `view_polling` AS select `x1`.`id` AS `id`,`x1`.`jawaban_id` AS `jawaban_id`,`x1`.`ip_address` AS `ip_address`,`x1`.`tanggal` AS `tanggal`,`x2`.`pertanyaan_id` AS `pertanyaan_id`,`x2`.`jawaban` AS `jawaban` from (`polling` `x1` left join `jawaban` `x2` on((`x2`.`jawaban_id` = `x1`.`jawaban_id`)));

utf8mb4_unicode_ci;

#
# TABLE STRUCTURE FOR: view_siswa
#

DROP TABLE IF EXISTS `view_siswa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u203489397_smp30`@`localhost` SQL SECURITY DEFINER VIEW `view_siswa` AS select `x1`.`id` AS `id`,`x1`.`no_daftar` AS `no_daftar`,`x1`.`nis` AS `nis`,`x1`.`nisn` AS `nisn`,`x1`.`nama` AS `nama`,`x1`.`kelas_id` AS `kelas_id`,`x1`.`status_siswa` AS `status_siswa`,`x1`.`tempat_lahir` AS `tempat_lahir`,`x1`.`tanggal_lahir` AS `tanggal_lahir`,`x1`.`jenis_kelamin` AS `jenis_kelamin`,`x1`.`agama` AS `agama`,`x1`.`status_anak` AS `status_anak`,`x1`.`anak_ke` AS `anak_ke`,`x1`.`alamat` AS `alamat`,`x1`.`telp_rumah` AS `telp_rumah`,`x1`.`email` AS `email`,`x1`.`sekolah_asal` AS `sekolah_asal`,`x1`.`diterima_dikelas` AS `diterima_dikelas`,`x1`.`pada_tanggal` AS `pada_tanggal`,`x1`.`ayah` AS `ayah`,`x1`.`ibu` AS `ibu`,`x1`.`alamat_ortu` AS `alamat_ortu`,`x1`.`telp_ortu` AS `telp_ortu`,`x1`.`pekerjaan_ayah` AS `pekerjaan_ayah`,`x1`.`pekerjaan_ibu` AS `pekerjaan_ibu`,`x1`.`nama_wali` AS `nama_wali`,`x1`.`alamat_wali` AS `alamat_wali`,`x1`.`telp_wali` AS `telp_wali`,`x1`.`pekerjaan_wali` AS `pekerjaan_wali`,`x1`.`photo` AS `photo`,`x1`.`jalur_pendaftaran_id` AS `jalur_pendaftaran_id`,`x1`.`tanggal_daftar` AS `tanggal_daftar`,`x1`.`pilihan_1` AS `pilihan_1`,`x1`.`pilihan_2` AS `pilihan_2`,`x1`.`hasil_seleksi` AS `hasil_seleksi`,`x1`.`tahun_lulus` AS `tahun_lulus`,`x1`.`pin_bb` AS `pin_bb`,`x1`.`facebook` AS `facebook`,`x1`.`aktivitas_sekarang` AS `aktivitas_sekarang`,`x1`.`twitter` AS `twitter`,`x2`.`jalur_pendaftaran` AS `jalur_pendaftaran`,`x3`.`jurusan` AS `pilihan_satu`,`x4`.`jurusan` AS `pilihan_dua`,`x5`.`kelas` AS `kelas`,`x6`.`kelas` AS `dikelas` from (((((`siswa` `x1` left join `jalur_pendaftaran` `x2` on((`x2`.`jalur_pendaftaran_id` = `x1`.`jalur_pendaftaran_id`))) left join `jurusan` `x3` on((`x3`.`jurusan_id` = `x1`.`pilihan_1`))) left join `jurusan` `x4` on((`x4`.`jurusan_id` = `x1`.`pilihan_2`))) left join `view_kelas` `x5` on((`x1`.`kelas_id` = `x5`.`kelas_id`))) left join `view_kelas` `x6` on((`x1`.`diterima_dikelas` = `x6`.`kelas_id`)));

utf8mb4_unicode_ci;

